<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Container vs Presentational Components in ReactJS | Gagandeep Singh</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Presentational/Functional/Stateless Components 🔗Functional components in ReactJS is a simpler way of creating components. Some of the key features of functional components are:
 It is best suitable for components which only consists of a render method They are also called stateless components since they don&rsquo;t have an internal state and just make use of props to display the data It is not a class which extends React.Component It is just a function which accepts props and returns the rendered component You can define propTypes and defaultProps on the function  let helloComponent = (props) =&gt; { return( {props.">
<meta name="generator" content="Hugo 0.88.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://pixxstudios.github.io/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Container vs Presentational Components in ReactJS</h1>

    <div class="tip">
        <time datetime="2017-10-23 00:00:00 &#43;0000 UTC">Oct 23, 2017</time>
        <span class="split">
          ·
        </span>
        <span>
          208 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h3 id="presentationalfunctionalstateless-components">Presentational/Functional/Stateless Components <a href="#presentationalfunctionalstateless-components" class="anchor">🔗</a></h3><p>Functional components in ReactJS is a simpler way of creating components. Some of the key features of functional components are:</p>
<ul>
<li>It is best suitable for components which only consists of a render method</li>
<li>They are also called stateless components since they don&rsquo;t have an internal state and just make use of props to display the data</li>
<li>It is not a class which extends React.Component</li>
<li>It is just a function which accepts props and returns the rendered component</li>
<li>You can define propTypes and defaultProps on the function</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">helloComponent</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">props</span>) =&gt; { <span style="color:#66d9ef">return</span>(
  {<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}
)}

<span style="color:#a6e22e">helloComponent</span>.<span style="color:#a6e22e">propTypes</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">PropTypes</span>.<span style="color:#a6e22e">string</span>.<span style="color:#a6e22e">isRequired</span> }
<span style="color:#a6e22e">helloComponent</span>.<span style="color:#a6e22e">defaultProps</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Gagandeep&#39;</span> }<span style="color:#e6db74">`
</span></code></pre></div><h3 id="container-components">Container Components <a href="#container-components" class="anchor">🔗</a></h3><p>Container components on the other hand are more concerned about how things work rather than how things look. Main features of a container components are:</p>
<ul>
<li>Suitable when components need to have their own state</li>
<li>It can have all the lifecycle methods of a React component</li>
<li>Communicate to Flux/Redux via actions and receive data from them, which is passed to other presentational or container components</li>
<li>Contains presentational and container components within itself</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">helloComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span>{ <span style="color:#a6e22e">render</span>(){ <span style="color:#66d9ef">return</span>(
{<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}

) } }
<span style="color:#a6e22e">helloComponent</span>.<span style="color:#a6e22e">propTypes</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">PropTypes</span>.<span style="color:#a6e22e">string</span>.<span style="color:#a6e22e">isRequired</span> }
<span style="color:#a6e22e">helloComponent</span>.<span style="color:#a6e22e">defaultProps</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Gagandeep&#39;</span> }
</code></pre></div>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Gagandeep Singh
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>


    
        
        <script src="https://pixxstudios.github.io/js/custom.js"></script>
    


  </body>
</html>
