<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Structs in Go | Gagandeep Singh</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Struct in Go allows to create custom data types. In the example below User is a struct type, it&rsquo;s defined using the type keyword followed by the struct name and then struct. Struct can have once or more fields in it and fields are defined using name and type.
For example:
package main import &#34;fmt&#34; func main() { type User struct { firstname, lastname string age int } u1 := User{ firstname: &#34;Gagandeep&#34;, lastname: &#34;Singh&#34;, age: 32} fmt.">
<meta name="generator" content="Hugo 0.88.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://pixxstudios.github.io/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Structs in Go</h1>

    <div class="tip">
        <time datetime="2022-02-25 00:18:57 &#43;1100 AEDT">Feb 25, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          257 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Struct in Go allows to create custom data types. In the example below <strong>User</strong> is a struct type, it&rsquo;s defined using the <strong>type</strong> keyword followed by the struct name and then <strong>struct</strong>. Struct can have once or more fields in it and fields are defined using name and type.</p>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">firstname</span>, <span style="color:#a6e22e">lastname</span> <span style="color:#66d9ef">string</span>
		<span style="color:#a6e22e">age</span>                 <span style="color:#66d9ef">int</span>
	}

	<span style="color:#a6e22e">u1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{
		<span style="color:#a6e22e">firstname</span>: <span style="color:#e6db74">&#34;Gagandeep&#34;</span>,
		<span style="color:#a6e22e">lastname</span>:  <span style="color:#e6db74">&#34;Singh&#34;</span>,
		<span style="color:#a6e22e">age</span>:       <span style="color:#ae81ff">32</span>}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">firstname</span>, <span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">lastname</span>, <span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">age</span>)
}

<span style="color:#a6e22e">Output</span> <span style="color:#f92672">-</span>&gt; <span style="color:#a6e22e">Gagandeep</span> <span style="color:#a6e22e">Singh</span> <span style="color:#ae81ff">32</span>
</code></pre></div><p>We can create a variable using the custom struct (u1 in the above example) and provide the values. If value for any of the field is not provided, then it will default to zero value.</p>
<p>Another short way of defining value is without using the field names as below. Be sure to order the values and type similar to defined in the struct type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">  <span style="color:#a6e22e">u1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{
      <span style="color:#e6db74">&#34;Gagandeep&#34;</span>,
      <span style="color:#e6db74">&#34;Singh&#34;</span>,
      <span style="color:#ae81ff">32</span>}
</code></pre></div><p>The field defined in the struct value can be accessed via [variable name][.][field name] dot operator. For example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">firstname</span>, <span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">lastname</span>, <span style="color:#a6e22e">u1</span>.<span style="color:#a6e22e">age</span>)
</code></pre></div><p><strong>Comparing Struct values</strong></p>
<p>Two struct values are only equal if all their fields are equal. Even if one of the field value doesn&rsquo;t match, the comparison will return false.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">firstname</span>, <span style="color:#a6e22e">lastname</span> <span style="color:#66d9ef">string</span>
		<span style="color:#a6e22e">age</span>                 <span style="color:#66d9ef">int</span>
	}

	<span style="color:#a6e22e">u1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{
		<span style="color:#a6e22e">firstname</span>: <span style="color:#e6db74">&#34;Gagandeep&#34;</span>,
		<span style="color:#a6e22e">lastname</span>:  <span style="color:#e6db74">&#34;Singh&#34;</span>,
		<span style="color:#a6e22e">age</span>:       <span style="color:#ae81ff">32</span>}

    <span style="color:#a6e22e">u2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{
		<span style="color:#a6e22e">firstname</span>: <span style="color:#e6db74">&#34;Gagandeep&#34;</span>,
		<span style="color:#a6e22e">lastname</span>:  <span style="color:#e6db74">&#34;Singh&#34;</span>,
		<span style="color:#a6e22e">age</span>:       <span style="color:#ae81ff">32</span>}

    <span style="color:#a6e22e">u3</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">User</span>{
		<span style="color:#a6e22e">firstname</span>: <span style="color:#e6db74">&#34;Gagandeep&#34;</span>,
		<span style="color:#a6e22e">lastname</span>:  <span style="color:#e6db74">&#34;Singh&#34;</span>,
		<span style="color:#a6e22e">age</span>:       <span style="color:#ae81ff">33</span>}

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">u1</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">u2</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">u1</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">u3</span>)
}

<span style="color:#a6e22e">Output</span> <span style="color:#f92672">-</span>&gt;
<span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">false</span>
</code></pre></div>
    </div>

    
        <div class="tags">
            
                <a href="https://pixxstudios.github.io/tags/go">Go</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Gagandeep Singh
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>


    
        
        <script src="https://pixxstudios.github.io/js/custom.js"></script>
    


  </body>
</html>
