<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>useCallback vs useMemo | Gagandeep Singh</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="useCallback and useMemo are two of the multiple hooks released with React V16. Hooks are javascript functions which help in isolating some functionality from the functional component (hooks cannot be used inside class based components).
 useCallback - As per the official documents, useCallback &ldquo;Returns a memoized callback&rdquo;. Here memoized means maintaining or saving a version of the function in the memory for the given array of one or more dependencies.">
<meta name="generator" content="Hugo 0.88.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://pixxstudios.github.io/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">useCallback vs useMemo</h1>

    <div class="tip">
        <time datetime="2022-10-27 00:00:00 &#43;0000 UTC">Oct 27, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          264 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><code>useCallback</code> and <code>useMemo</code> are two of the multiple hooks released with React V16. Hooks are javascript functions which help in isolating some functionality from the functional component (hooks cannot be used inside class based components).</p>
<ol>
<li><strong>useCallback</strong> - As per the official documents, useCallback &ldquo;<em>Returns a memoized callback</em>&rdquo;. Here memoized means maintaining or saving a version of the function in the memory for the given array of one or more dependencies.</li>
</ol>
<p>In the below example you can see that useCallback takes two arguments, first one is the function to be memoized and second one is the array with dependencies. If the dependencies remain same, useCallback returns the existing function from the memory and in case dependency array changes a new is saved in the memory(memoized) and returned.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">memoziedFunction</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useCallback</span>(() =&gt; {
  <span style="color:#75715e">// perform some operation with given dependencies
</span><span style="color:#75715e"></span>}, [<span style="color:#a6e22e">dep1</span>, <span style="color:#a6e22e">dep2</span>]);
</code></pre></div><ol start="2">
<li><strong>useMemo</strong> - The syntax of useMemo is similar to <code>useCallback</code> but instead of memoizing the function, useMemo stores the return value of the function for the given dependencies. It is specially useful when some expensive computation needs to be done. So if the dependencies remain same during render, the function will return the saved value instead of executing it again.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">memoziedValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useMemo</span>(() =&gt; {
  <span style="color:#75715e">// perform some operation with given dependencies
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// return value
</span><span style="color:#75715e"></span>}, [<span style="color:#a6e22e">dep1</span>, <span style="color:#a6e22e">dep2</span>]);
</code></pre></div><p>Notes:</p>
<p>i) <em>It doesn&rsquo;t make sense to useCallback or useMemo when either of the dependency changes too frequently. For example, using current time, random number, etc.</em></p>
<p>ii) <em>If the dependency array is empty, the useCallback and useMemo will run on every single render.</em></p>

    </div>

    
        <div class="tags">
            
                <a href="https://pixxstudios.github.io/tags/reactjs">reactjs</a>
            
                <a href="https://pixxstudios.github.io/tags/usecallback">useCallback</a>
            
                <a href="https://pixxstudios.github.io/tags/usememo">useMemo</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Gagandeep Singh
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>


    
        
        <script src="https://pixxstudios.github.io/js/custom.js"></script>
    


  </body>
</html>
